#连接驱动
driver=com.mysql.jdbc.Driver
#连接url
url=jdbc:mysql://localhost:3306/conference?useUnicode=true&characterEncoding=utf8&useSSL=false
#用户名
username=root
password=123456
#初始连接数
initialSize=0
#最大连接数
maxTotal=20
#最大空闲
maxIdle=20
#最小空闲
minIdle=1
#最长等待时间
maxWaitMillis=60000
#默认提交方式
defaultAutoCommit=true
